[SiteUrl]

URL = https://devel:miodzio@testy.aftermarket2.pl/
;URL_CONTROLS = https://devel:miodzio@testy.aftermarket2.pl/Test/Controls/

[UserAccounts]

USER = alfa
PASSWORD = testujalfa

USER_BETA = beta
PASSWORD_BETA = testujbeta

USER_GAMMA = gamma
PASSWORD_GAMMA = testujgamma

USER_DELTA = delta
PASSWORD_DELTA = testujdelta